<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       ul{list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
-webkit-animation: colorchange 45s infinite; 
animation: colorchange 45s infinite;
height: 48px;
}
@-webkit-keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}


@keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}
li {
float: left;
}

li a,
.dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
background-color: gray;


}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
display: block;

}
li a.active {
background-color: #4CAF50;
color: white;
}

    </style>
    <title>Document</title>
</head>

<body>
    <h3>N-COV19 (Dịch virus corona 2019–20)</h3>
    <ul>
        <li><a href="./main.html">Trang chủ</a></li>
        <li><a href="./char1.html">Đặc điểm</a></li>
        <li><a href="./soci1.html">Hoạt động</a></li>
        <li><a href="./prot1.html">Phòng chống</a></li>
        <li><a href="./advi1.html">Lời khuyên</a></li>
        <li><a href="./shar.html">Chia sẻ</a></li>
        <li><a href="./watch.html">Theo dõi</a></li>
    </ul>


    <div style="margin-top: -3px; margin-left: -3px;">
        <table>
            <tr>
                <td>
                    <div class="vertical-menu">
                        <a href="./advi1.html">Máy sấy khô tay có hiệu quả trong việc tiêu diệt virus corona mới
                            không?</a>
                        <a href="./advi2.html">Đèn khử trùng bằng tia cực tím (tia UV) có thể diệt coronavirus mới
                            không?</a>
                        <a href="./advi3.html">Máy quét thân nhiệt có hiệu quả thế nào trong việc phát hiện những người
                            bị nhiễm coronavirus mới?</a>
                        <a href="./advi4.html">Có thể phun rượu hoặc clo lên khắp cơ thể để tiêu diệt virus corona
                            mới?</a>
                        <a href="./advi5.html">Có an toàn khi nhận được thư hoặc bưu phẩm từ Trung Quốc không?</a>
                        <a href="./advi6.html">Vật nuôi trong nhà có thể truyền virus corona mới (Covid-19) không?</a>
                        <a href="./advi7.html">Các vắc-xin chống viêm phổi hiện tại có giúp bảo vệ bạn trước virus
                            corona mới?</a>
                            <a href="./advi8.html">Thường xuyên rửa mũi bằng nước muối giúp ngăn ngừa lây nhiễm virus corona mới?</a>
                            <a href="./advi9.html" class="active">Nước súc miệng có thể bảo vệ bạn khỏi bị nhiễm vi-rút corona mới không?</a>
                            <a href="./advi10.html">Ăn tỏi có thể giúp ngăn ngừa lây nhiễm virus corona mới?</a>
                    </div>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <p style="font-size: 1.6em;"> Không có bằng chứng cho thấy sử dụng nước súc miệng sẽ bảo vệ bạn khỏi
                                    bị nhiễm virus corona mới.
                                </p>
                                <p style="font-size: 1.6em;">
                                    Một số nhãn hiệu hoặc nước súc miệng có thể loại bỏ một số vi khuẩn có trong khoang miệng nhất
                                    định chỉ trong vài phút trong nước bọt ở miệng của bạn. Tuy nhiên, điều này không có nghĩa là họ
                                    bảo vệ bạn khỏi nhiễm Covid-19.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                              <div style="text-align: center;"><p style="font-size: 1em;"><a href="https://www.vinmec.com/vi/tin-tuc/thong-tin-suc-khoe/suc-khoe-tong-quat/hoi-dap-ve-dich-virus-corona-2019-phan-6-loi-khuyen-cho-cong-dong-cap-nhat-moi-nhung-ngo-nhan/?link_type=related_posts">nguồn tin</a> </p></div>
                            </td>
                          </tr>
                    </table>
                   
                </td>
            </tr>
        </table>
    </div>

</body>

</html>