<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script>
    
    </script>
    
  <style>
     ul{list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
-webkit-animation: colorchange 45s infinite; 
animation: colorchange 45s infinite;
height: 48px;
}
@-webkit-keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}


@keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}
li {
float: left;
}

li a,
.dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
background-color: gray;


}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
display: block;

}
li a.active {
background-color: #4CAF50;
color: white;
}
  </style>
  <title>Document</title>
</head>

<body>  
  <h3 style="font-size: 1.3em;"><b> N-COV19 (Dịch virus corona 2019–20) </b></h3>
  <ul>
    <li><a href="./main.html" class="active">Trang chủ</a></li>
    <li><a href="./char1.html">Đặc điểm</a></li>
    <li><a href="./soci1.html">Hoạt động</a></li>
    <li><a href="./prot1.html">Phòng chống</a></li>
    <li><a href="./advi1.html">Lời khuyên</a></li>
    <li><a href="./shar.html">Chia sẻ</a></li>
    <li><a href="./watch.html">Theo dõi</a></li>
  </ul>

  <center>
  <div >
    <div >
      <h2>Dịch bệnh COVID-19 (tên chính thức bởi WHO),</h2>
      <h3>Còn được gọi là dịch viêm phổi cấp do virus corona mới (NCP – do Trung Quốc gọi)</h3>
    </div>
    <div style=" font-size: 1.45em; width: 1000px;">
      <p>
        Dịch <b> virus corona </b>Vũ Hán hay dịch viêm phổi Vũ Hán là một dịch bệnh truyền nhiễm gây ra bởi virus SARS-CoV 2
        đang ảnh hưởng đến Trung Quốc đại lục,
        cùng với các trường hợp ở 63 quốc gia và vùng lãnh thổ khác,<a href="https://ncov.moh.gov.vn/">[4]</a>  </p>
      <p>-Bắt đầu bùng phát vào giữa tháng 12 năm 2019 tại
        thành phố Vũ Hán thuộc tỉnh Hồ Bắc ở miền Trung Trung Quốc,
        khi một nhóm người bị viêm phổi không rõ nguyên nhân,
        đã tiếp xúc chủ yếu với những người buôn bán làm việc tại chợ bán buôn hải sản Hoa Nam,
        nơi bán động vật sống và được cho là địa điểm bùng phát dịch bệnh đầu tiên – điều này vẫn đang còn nhiều tranh
        cãi.</p>
      <p>-Người đầu tiên có các triệu chứng lạ liên quan đến căn bệnh này đã không hề tiếp xúc đến chợ Hoa Nam. Các nhà khoa học Trung Quốc sau đó đã phân lập được một loại coronavirus mới, được WHO lúc đó tạm thời gọi là 2019-nCoV, có trình tự gen giống ít nhất 79,5% với SARS-CoV trước đây. <a href="https://www.ijidonline.com/article/S1201-9712(20)30011-4/pdf">[5]</a> <a href="https://promedmail.org/promed-post/?id=6866757">[6]</a> <a href="https://www.scmp.com/news/china/society/article/3046233/wuhan-pneumonia-how-search-source-mystery-illness-unfolded">[7]</a></p>
      <p>-Sự lây nhiễm từ người sang người đã được xác nhận cùng với tỉ lệ bùng phát dịch tăng nhanh vào giữa tháng 1 năm 2020. <a href="https://www.cnbc.com/2020/01/24/chinas-hubei-province-confirms-15-more-deaths-due-to-coronavirus.html">[8]</a>  Thời gian ủ bệnh từ 2 đến 14 ngày,[b] <a href="https://www.cnbc.com/2020/01/24/chinas-hubei-province-confirms-15-more-deaths-due-to-coronavirus.html">[10]</a> đã có bằng chứng rằng bệnh có thể truyền nhiễm trong khoảng thời gian này và trong vài ngày sau khi hồi phục. </p>
      <p>-Triệu chứng của bệnh bao gồm sốt, ho, khó thở, và thậm chí có thể gây thiệt mạng. <a href="https://www.elsevier.com/connect/coronavirus-information-center">[11]</a> </p>
    </div>
  </div>
</center>

</body>

</html>