<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
         ul{list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
-webkit-animation: colorchange 45s infinite; 
animation: colorchange 45s infinite;
height: 48px;
}
@-webkit-keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}


@keyframes colorchange {
0%  {background: #FF0000;}    
20%  {background: #FF8C00;}
30%  {background: #FFD700;}
40%  {background: #7CFC00;}
50%  {background: #008000;}
60%  {background: #00BFFF;}
70%  {background: #0000CD;}
80%  {background: #FF1493;}
90%  {background: #9400D3;}
100% {background: #78281F;}
}
li {
float: left;
}

li a,
.dropbtn {
display: inline-block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover,
.dropdown:hover .dropbtn {
background-color: gray;


}

li.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover {
background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
display: block;

}
li a.active {
background-color: #4CAF50;
color: white;
}

        </style>
    <title>Document</title>
</head>
<body>
    <h3>N-COV19 (Dịch virus corona 2019–20)</h3>
    <ul>
        <li><a href="./main.html">Trang chủ</a></li>
        <li><a href="./char1.html">Đặc điểm</a></li>
        <li><a href="./soci1.html" class="active">Hoạt động</a></li>
        <li><a href="./prot1.html">Phòng chống</a></li>
        <li><a href="./advi1.html">Lời khuyên</a></li>
        <li><a href="./shar.html">Chia sẻ</a></li>
        <li><a href="./watch.html">Theo dõi</a></li>
      </ul>
      
      
      <div style="margin-top: -24px; margin-left: -3px;">
        <table>
            <tr>
                <td>
                    <div class="vertical-menu">

                        <a href="./soci1.html">Sự lây truyền</a>
                        <a href="./soci2.html">Mối lo ngại về việc chẩn đoán số ca mắc bệnh thấp hơn trên thực tế</a>
                        <a href="./soci3.html" class="active">Các ước tính về số lượng nhiễm bệnh</a>
                        <a href="./soci4.html">Khả năng virus còn sót lại sau khi hồi phục</a>
                    </div>
                </td>
                <td>
                    <p style="font-size: 1.6em;">  Vào ngày 17 tháng 1, một nhóm trường Đại học Hoàng gia ở Anh công bố một ước tính đến ngày 12 tháng
                        1 năm 2020, có khoảng 1.723 trường hợp (độ tin cậy 95%, 427–4.471) với các triệu chứng mới bùng
                        phát. Công bố này này dựa trên số trường hợp được ghi nhận bên ngoài Trung Quốc. Họ cũng kết luận
                        rằng "không nên loại trừ việc lây truyền từ người sang người".[74][75]
    
                        Dựa trên các trường hợp được báo cáo và nghi ngờ trong khoảng thời gian 10 ngày từ lúc nhiễm virus
                        cho đến khi phát hiện, các nhà nghiên cứu tại Đại học Đông Bắc (Northeastern University) và Đại học
                        Hoàng gia Luân Đôn ước tính rằng số ca nhiễm trùng thực tế có thể cao hơn 10 lần so với những gì xác
                        nhận tại thời điểm báo cáo. Đại học Hoàng gia ước tính 4.000 ca nhiễm (so với 440 được xác nhận) vào
                        ngày 21 tháng 1 năm 2020, Đại học Đông Bắc ước tính có 12.700 ca nhiễm (so với 1.320 trường hợp được
                        xác nhận) vào ngày 24 tháng 1 năm 2020.[76][77][78]</p> 
                </td>
            </tr>
        </table>
    </div>
       
</body>
</html>