<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  width: 850px;
  margin-left: 350px;
  margin-bottom: 15px;
}

.alert.success {background-color: teal;}
.alert.info {background-color: teal;}
.alert.warning {background-color: teal;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
body{
    background-color: rgb(0, 225, 255);
}
</style>
</head>
<body>

    <div style="text-align: center;">
        <h1 style="color: white;">WORKS TO-DOS</h1>
        <p style="color: yellow;">Enter text into the input feild to add items to your list (max. 28 characters).</p>
        <p style="color: green;">Click the item to mark it as complete.</p>
        <p>Click the "X" to remove the item from your list.</p>
    </div>
    <input type="text" id="fname" name="fname" size="150" style="line-height: 20px; margin-left: 250px;">
    <input type="image" src="./202-2022725_edit-icon-png-write-button-png.jpg" alt="image" onclick="myFunction()" width="30" height="30">
<div class="alert success">
  <span class="closebtn">&times;</span>  
  <strong>Success!</strong> Indicates a successful or positive action.
</div>

<div class="alert info">
  <span class="closebtn">&times;</span>  
  <strong>Info!</strong> Indicates a neutral informative change or action.
</div>

<div class="alert warning">
  <span class="closebtn">&times;</span>  
  <strong>Warning!</strong> Indicates a warning that might need attention.
</div>

<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
function myFunction() {
  var x = document.getElementById("fname").value;
  document.getElementsByClassName("alert warning").innerHTML = x;
}
</script>

</body>
</html>
