<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .information {
            height: 400px;
            width: 400px;
            margin-top: 150px;
            margin-left: 550px;
            background-color: rgb(255, 255, 255);
            
        }
        .in{
            padding-top: 150px;
            
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
        }
        button{
            background-color: plum;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
        }
    </style>
    <script>
        function myFunction() {
  alert("Dang nhap thanh cong");
    }
    </script>
</head>

<body>
    <form action="">
        <div class="information">
            <div class="in">
                <input type="text" name="" id="" placeholder="Enter email" size="54" required pattern="[A-Za-z0-9]+@[a-z0-9]+\.[a-z]{3,}$">
            </div>
            <div style="padding-top: 25px;">
                <input type="password" name="" id="" placeholder="Enter password" size="54" required pattern=".{8,}">
            </div>
            <button type="submit" onclick="myFunction()">Login</button>
        </div>
        </div>
    </form>
</body>

</html>
