<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .item {
            width: 50px;
            padding-bottom: 100px;

        }

        .item1 {
            flex-grow: 1;
            background-color: white;
        }

        .item2 {
            flex-grow: 6;
            background-color: rgb(231, 104, 73);
        }

        .item3 {
            background-color: black;
            padding-bottom: 152px;
            padding-top: 10px;
            color: yellow;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1" style="margin-top: 80px;">Enter your name
            <hr style="margin-top: 0px;">
        </div>

        <div class="item item2">
            <hr style="margin-top: 100px;">
        </div>
    </div>
    <div>
        <div class="item3">
         <p>   <b style="font-size: 40px;">Chao cac ban</b> </p>
         <p>  <b style="font-size: 30px;">Chao cac ban</b> </p>
         <p>  <b style="font-size: 20px;">Chao cac ban</b> </p>
         <p>  <b style="font-size: 10px;">Chao cac ban</b> </p>
           <p style="font-size: 55px;">Sự nghiệp đô vật của Dwayne diễn ra rất thành
            công, giúp anh được công chúng biết đến và yêu
            thích thông qua những cuộc đâu phát sóng trên
            truyên hình. Ngay từ khi còn là một đô vậtweewewe</p>

        </div>
        
    </div>
</body>

</html>